{"flutter":{"platforms":{"android":{"default":{"projectId":"student-871cb","appId":"1:879263895006:android:41c29fcf2c280016f1614f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-871cb","configurations":{"android":"1:879263895006:android:41c29fcf2c280016f1614f","ios":"1:879263895006:ios:17f58ea022d0684ef1614f"}}}}}}